Version 4.0 HI-TECH Software Intermediate Code
"34 ./clcd.h
[; ;./clcd.h: 34: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"13 ./dashboard.h
[; ;./dashboard.h: 13: static void get_time(unsigned char *clock_reg);
[v _get_time `(v ~T0 @X0 0 sf1`*uc ]
"12
[; ;./dashboard.h: 12: static void display_time(unsigned char *clock_reg);
[v _display_time `(v ~T0 @X0 0 sf1`*uc ]
"9 ./adc.h
[; ;./adc.h: 9: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"17 ./ext_eeprom.h
[; ;./ext_eeprom.h: 17: void write_event_log(unsigned char i);
[v _write_event_log `(v ~T0 @X0 0 ef1`uc ]
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 dashboard.c
[; ;dashboard.c: 10: unsigned char *events[9] = {"ON","GN","GR","G1","G2","G3","G4","G5","C "};
[v _events `*uc ~T0 @X0 -> 9 `i e ]
[i _events
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
..
]
"11
[; ;dashboard.c: 11: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"12
[; ;dashboard.c: 12: unsigned char time[9];
[v _time `uc ~T0 @X0 -> 9 `i e ]
"13
[; ;dashboard.c: 13: unsigned char speed[4];
[v _speed `uc ~T0 @X0 -> 4 `i e ]
"14
[; ;dashboard.c: 14: signed int event_count= -1,event_10 = -1;
[v _event_count `i ~T0 @X0 1 e ]
[i _event_count
-U -> 1 `i
]
[v _event_10 `i ~T0 @X0 1 e ]
[i _event_10
-U -> 1 `i
]
"16
[; ;dashboard.c: 16: unsigned char no_event = 1;
[v _no_event `uc ~T0 @X0 1 e ]
[i _no_event
-> -> 1 `i `uc
]
"18
[; ;dashboard.c: 18: void dashboard(unsigned char event_key)
[v _dashboard `(v ~T0 @X0 1 ef1`uc ]
"19
[; ;dashboard.c: 19: {
{
[e :U _dashboard ]
"18
[; ;dashboard.c: 18: void dashboard(unsigned char event_key)
[v _event_key `uc ~T0 @X0 1 r1 ]
"19
[; ;dashboard.c: 19: {
[f ]
"21
[; ;dashboard.c: 21:     clcd_print(" TIME     E  SP",(0x80 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"22
[; ;dashboard.c: 22:     static unsigned char i = 0;
[v F937 `uc ~T0 @X0 1 s i ]
[i F937
-> -> 0 `i `uc
]
"23
[; ;dashboard.c: 23:     get_time(clock_reg);
[e ( _get_time (1 &U _clock_reg ]
"24
[; ;dashboard.c: 24:     display_time(clock_reg);
[e ( _display_time (1 &U _clock_reg ]
"25
[; ;dashboard.c: 25:     unsigned short int reg = read_adc()/10.23;
[v _reg `us ~T0 @X0 1 a ]
[e = _reg -> / -> -> ( _read_adc ..  `ui `d .10.23 `us ]
"28
[; ;dashboard.c: 28:     for(int j=2; j>=0; j--)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 2 `i ]
[e $ >= _j -> 0 `i 96  ]
[e $U 97  ]
[e :U 96 ]
"29
[; ;dashboard.c: 29:     {
{
"30
[; ;dashboard.c: 30:         speed[j] = reg%10 + '0';
[e = *U + &U _speed * -> -> _j `ui `ux -> -> # *U &U _speed `ui `ux -> + % -> _reg `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"31
[; ;dashboard.c: 31:         reg = reg / 10;
[e = _reg -> / -> _reg `ui -> -> 10 `i `ui `us ]
"32
[; ;dashboard.c: 32:     }
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 96  ]
[e :U 97 ]
}
"33
[; ;dashboard.c: 33:     speed[3] = '\0';
[e = *U + &U _speed * -> -> -> 3 `i `ui `ux -> -> # *U &U _speed `ui `ux -> -> 0 `ui `uc ]
"34
[; ;dashboard.c: 34:     if(event_key == 0x3E)
[e $ ! == -> _event_key `i -> 62 `i 99  ]
"35
[; ;dashboard.c: 35:     {
{
"36
[; ;dashboard.c: 36:         i = 8;
[e = F937 -> -> 8 `i `uc ]
"37
[; ;dashboard.c: 37:         if(no_event)
[e $ ! != -> _no_event `i -> 0 `i 100  ]
"38
[; ;dashboard.c: 38:         {
{
"39
[; ;dashboard.c: 39:             no_event = 0;
[e = _no_event -> -> 0 `i `uc ]
"40
[; ;dashboard.c: 40:         }
}
[e :U 100 ]
"41
[; ;dashboard.c: 41:         if(event_count < 10)
[e $ ! < _event_count -> 10 `i 101  ]
"42
[; ;dashboard.c: 42:         {
{
"43
[; ;dashboard.c: 43:             event_count++;
[e ++ _event_count -> 1 `i ]
"44
[; ;dashboard.c: 44:             if(event_count == 10)
[e $ ! == _event_count -> 10 `i 102  ]
"45
[; ;dashboard.c: 45:             {
{
"46
[; ;dashboard.c: 46:                 event_count = 0;
[e = _event_count -> 0 `i ]
"47
[; ;dashboard.c: 47:             }
}
[e :U 102 ]
"48
[; ;dashboard.c: 48:         }
}
[e :U 101 ]
"49
[; ;dashboard.c: 49:         if(event_10 < 9)
[e $ ! < _event_10 -> 9 `i 103  ]
"50
[; ;dashboard.c: 50:         {
{
"51
[; ;dashboard.c: 51:             event_10++;
[e ++ _event_10 -> 1 `i ]
"52
[; ;dashboard.c: 52:         }
}
[e :U 103 ]
"54
[; ;dashboard.c: 54:         write_event_log(i);
[e ( _write_event_log (1 F937 ]
"55
[; ;dashboard.c: 55:     }
}
[e $U 104  ]
"56
[; ;dashboard.c: 56:     else if(event_key == 0x3D && i<7)
[e :U 99 ]
[e $ ! && == -> _event_key `i -> 61 `i < -> F937 `i -> 7 `i 105  ]
"57
[; ;dashboard.c: 57:     {
{
"58
[; ;dashboard.c: 58:         i++;
[e ++ F937 -> -> 1 `i `uc ]
"59
[; ;dashboard.c: 59:         if(no_event)
[e $ ! != -> _no_event `i -> 0 `i 106  ]
"60
[; ;dashboard.c: 60:         {
{
"61
[; ;dashboard.c: 61:             no_event = 0;
[e = _no_event -> -> 0 `i `uc ]
"62
[; ;dashboard.c: 62:         }
}
[e :U 106 ]
"63
[; ;dashboard.c: 63:         if(event_count < 10)
[e $ ! < _event_count -> 10 `i 107  ]
"64
[; ;dashboard.c: 64:         {
{
"65
[; ;dashboard.c: 65:             event_count++;
[e ++ _event_count -> 1 `i ]
"66
[; ;dashboard.c: 66:             if(event_count == 10)
[e $ ! == _event_count -> 10 `i 108  ]
"67
[; ;dashboard.c: 67:             {
{
"68
[; ;dashboard.c: 68:                 event_count = 0;
[e = _event_count -> 0 `i ]
"69
[; ;dashboard.c: 69:             }
}
[e :U 108 ]
"70
[; ;dashboard.c: 70:         }
}
[e :U 107 ]
"71
[; ;dashboard.c: 71:         if(event_10 < 9)
[e $ ! < _event_10 -> 9 `i 109  ]
"72
[; ;dashboard.c: 72:         {
{
"73
[; ;dashboard.c: 73:             event_10++;
[e ++ _event_10 -> 1 `i ]
"74
[; ;dashboard.c: 74:         }
}
[e :U 109 ]
"75
[; ;dashboard.c: 75:         write_event_log(i);
[e ( _write_event_log (1 F937 ]
"77
[; ;dashboard.c: 77:     }
}
[e $U 110  ]
"78
[; ;dashboard.c: 78:     else if(event_key == 0x3B && i>0)
[e :U 105 ]
[e $ ! && == -> _event_key `i -> 59 `i > -> F937 `i -> 0 `i 111  ]
"79
[; ;dashboard.c: 79:     {
{
"80
[; ;dashboard.c: 80:         i--;
[e -- F937 -> -> 1 `i `uc ]
"81
[; ;dashboard.c: 81:         if(no_event)
[e $ ! != -> _no_event `i -> 0 `i 112  ]
"82
[; ;dashboard.c: 82:         {
{
"83
[; ;dashboard.c: 83:             no_event = 0;
[e = _no_event -> -> 0 `i `uc ]
"84
[; ;dashboard.c: 84:         }
}
[e :U 112 ]
"85
[; ;dashboard.c: 85:         if(event_count < 10)
[e $ ! < _event_count -> 10 `i 113  ]
"86
[; ;dashboard.c: 86:         {
{
"87
[; ;dashboard.c: 87:             event_count++;
[e ++ _event_count -> 1 `i ]
"88
[; ;dashboard.c: 88:             if(event_count == 10)
[e $ ! == _event_count -> 10 `i 114  ]
"89
[; ;dashboard.c: 89:             {
{
"90
[; ;dashboard.c: 90:                 event_count = 0;
[e = _event_count -> 0 `i ]
"91
[; ;dashboard.c: 91:             }
}
[e :U 114 ]
"92
[; ;dashboard.c: 92:         }
}
[e :U 113 ]
"93
[; ;dashboard.c: 93:         if(event_10 < 9)
[e $ ! < _event_10 -> 9 `i 115  ]
"94
[; ;dashboard.c: 94:         {
{
"95
[; ;dashboard.c: 95:             event_10++;
[e ++ _event_10 -> 1 `i ]
"96
[; ;dashboard.c: 96:         }
}
[e :U 115 ]
"97
[; ;dashboard.c: 97:         write_event_log(i);
[e ( _write_event_log (1 F937 ]
"98
[; ;dashboard.c: 98:     }
}
[e :U 111 ]
[e :U 110 ]
[e :U 104 ]
"99
[; ;dashboard.c: 99:     clcd_print(events[i],(0xC0 + 10));
[e ( _clcd_print (2 , -> *U + &U _events * -> F937 `ux -> -> # *U &U _events `ui `ux `*Cuc -> + -> 192 `i -> 10 `i `uc ]
"100
[; ;dashboard.c: 100:     clcd_print(speed,(0xC0 + 13));
[e ( _clcd_print (2 , -> &U _speed `*Cuc -> + -> 192 `i -> 13 `i `uc ]
"101
[; ;dashboard.c: 101: }
[e :UE 95 ]
}
"103
[; ;dashboard.c: 103: static void display_time(unsigned char *clock_reg)
[v _display_time `(v ~T0 @X0 1 sf1`*uc ]
"104
[; ;dashboard.c: 104: {
{
[e :U _display_time ]
"103
[; ;dashboard.c: 103: static void display_time(unsigned char *clock_reg)
[v _clock_reg `*uc ~T0 @X0 1 r1 ]
"104
[; ;dashboard.c: 104: {
[f ]
"113
[; ;dashboard.c: 113:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"114
[; ;dashboard.c: 114:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"116
[; ;dashboard.c: 116:     time[2] = ':';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 58 `ui `uc ]
"118
[; ;dashboard.c: 118:     time[3] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"119
[; ;dashboard.c: 119:     time[4] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"121
[; ;dashboard.c: 121:     time[5] = ':';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 58 `ui `uc ]
"123
[; ;dashboard.c: 123:     time[6] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"124
[; ;dashboard.c: 124:     time[7] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"125
[; ;dashboard.c: 125:     time[8] = '\0';
[e = *U + &U _time * -> -> -> 8 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"127
[; ;dashboard.c: 127:     clcd_print(time, (0xC0 + 1));
[e ( _clcd_print (2 , -> &U _time `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"128
[; ;dashboard.c: 128: }
[e :UE 116 ]
}
"130
[; ;dashboard.c: 130: static void get_time(unsigned char *clock_reg)
[v _get_time `(v ~T0 @X0 1 sf1`*uc ]
"131
[; ;dashboard.c: 131: {
{
[e :U _get_time ]
"130
[; ;dashboard.c: 130: static void get_time(unsigned char *clock_reg)
[v _clock_reg `*uc ~T0 @X0 1 r1 ]
"131
[; ;dashboard.c: 131: {
[f ]
"132
[; ;dashboard.c: 132:     clock_reg[0] = read_ds1307(0x02);
[e = *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x ( _read_ds1307 (1 -> -> 2 `i `uc ]
"133
[; ;dashboard.c: 133:     clock_reg[1] = read_ds1307(0x01);
[e = *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x ( _read_ds1307 (1 -> -> 1 `i `uc ]
"134
[; ;dashboard.c: 134:     clock_reg[2] = read_ds1307(0x00);
[e = *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x ( _read_ds1307 (1 -> -> 0 `i `uc ]
"135
[; ;dashboard.c: 135: }
[e :UE 117 ]
}
[a 3C 71 82 0 ]
[a 10C 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 1C 79 78 0 ]
[a 2C 71 78 0 ]
[a 8C 71 53 0 ]
[a 7C 71 52 0 ]
[a 6C 71 51 0 ]
[a 5C 71 50 0 ]
[a 4C 71 49 0 ]
[a 9C 67 32 0 ]
