Version 4.0 HI-TECH Software Intermediate Code
"9 ext_eeprom.c
[; ;ext_eeprom.c: 9: extern signed int event_count,event_10;
[v _event_count `i ~T0 @X0 0 e ]
"18 ./ext_eeprom.h
[; ;./ext_eeprom.h: 18: static void write_time(unsigned char *clock_reg);
[v _write_time `(v ~T0 @X0 0 sf1`*uc ]
"6 ext_eeprom.c
[; ;ext_eeprom.c: 6: extern unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 0 `x e ]
"19 ./ext_eeprom.h
[; ;./ext_eeprom.h: 19: static void write_event(unsigned char *event);
[v _write_event `(v ~T0 @X0 0 sf1`*uc ]
"5 ext_eeprom.c
[; ;ext_eeprom.c: 5: extern unsigned char *events[9] ;
[v _events `*uc ~T0 @X0 -> 0 `x e ]
"20 ./ext_eeprom.h
[; ;./ext_eeprom.h: 20: static void write_speed(unsigned char *speed);
[v _write_speed `(v ~T0 @X0 0 sf1`*uc ]
"7 ext_eeprom.c
[; ;ext_eeprom.c: 7: extern unsigned char speed[4];
[v _speed `uc ~T0 @X0 -> 0 `x e ]
"15 ./ext_eeprom.h
[; ;./ext_eeprom.h: 15: static void ext_eeprom_write(unsigned char *event_log);
[v _ext_eeprom_write `(v ~T0 @X0 0 sf1`*uc ]
"11 ./i2c.h
[; ;./i2c.h: 11: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"15
[; ;./i2c.h: 15: int i2c_write(unsigned char data);
[v _i2c_write `(i ~T0 @X0 0 ef1`uc ]
"13
[; ;./i2c.h: 13: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"12
[; ;./i2c.h: 12: void i2c_rep_start(void);
[v _i2c_rep_start `(v ~T0 @X0 0 ef ]
"14
[; ;./i2c.h: 14: unsigned char i2c_read(unsigned char ack);
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ext_eeprom.c
[; ;ext_eeprom.c: 10: unsigned char event_log[15] = {'\0'};
[v _event_log `uc ~T0 @X0 -> 15 `i e ]
[i _event_log
:U ..
-> -> 0 `ui `uc
..
]
"11
[; ;ext_eeprom.c: 11: unsigned char index = 0;
[v _index `uc ~T0 @X0 1 e ]
[i _index
-> -> 0 `i `uc
]
"13
[; ;ext_eeprom.c: 13: void write_event_log(unsigned char i)
[v _write_event_log `(v ~T0 @X0 1 ef1`uc ]
"14
[; ;ext_eeprom.c: 14: {
{
[e :U _write_event_log ]
"13
[; ;ext_eeprom.c: 13: void write_event_log(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"14
[; ;ext_eeprom.c: 14: {
[f ]
"15
[; ;ext_eeprom.c: 15:     if(event_count >= 10)
[e $ ! >= _event_count -> 10 `i 96  ]
"16
[; ;ext_eeprom.c: 16:     {
{
"17
[; ;ext_eeprom.c: 17:         event_count = 0;
[e = _event_count -> 0 `i ]
"18
[; ;ext_eeprom.c: 18:     }
}
[e :U 96 ]
"19
[; ;ext_eeprom.c: 19:     write_time(clock_reg);
[e ( _write_time (1 &U _clock_reg ]
"20
[; ;ext_eeprom.c: 20:     event_log[index++] = ' ';
[e = *U + &U _event_log * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U &U _event_log `ui `ux -> -> 32 `ui `uc ]
"21
[; ;ext_eeprom.c: 21:     write_event(events[i]);
[e ( _write_event (1 *U + &U _events * -> _i `ux -> -> # *U &U _events `ui `ux ]
"22
[; ;ext_eeprom.c: 22:     event_log[index++] = ' ';
[e = *U + &U _event_log * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U &U _event_log `ui `ux -> -> 32 `ui `uc ]
"23
[; ;ext_eeprom.c: 23:     write_speed(speed+1);
[e ( _write_speed (1 + &U _speed * -> -> 1 `i `x -> -> # *U &U _speed `i `x ]
"24
[; ;ext_eeprom.c: 24:     ext_eeprom_write(event_log);
[e ( _ext_eeprom_write (1 &U _event_log ]
"25
[; ;ext_eeprom.c: 25: }
[e :UE 95 ]
}
"27
[; ;ext_eeprom.c: 27: static void write_time(unsigned char *clock_reg)
[v _write_time `(v ~T0 @X0 1 sf1`*uc ]
"28
[; ;ext_eeprom.c: 28: {
{
[e :U _write_time ]
"27
[; ;ext_eeprom.c: 27: static void write_time(unsigned char *clock_reg)
[v _clock_reg `*uc ~T0 @X0 1 r1 ]
"28
[; ;ext_eeprom.c: 28: {
[f ]
"29
[; ;ext_eeprom.c: 29:     unsigned char time[9];
[v _time `uc ~T0 @X0 -> 9 `i a ]
"30
[; ;ext_eeprom.c: 30:     event_log[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _event_log * -> -> -> 0 `i `ui `ux -> -> # *U &U _event_log `ui `ux -> + -> & >> -> *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"31
[; ;ext_eeprom.c: 31:     event_log[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _event_log * -> -> -> 1 `i `ui `ux -> -> # *U &U _event_log `ui `ux -> + -> & -> *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"33
[; ;ext_eeprom.c: 33:     event_log[2] = ':';
[e = *U + &U _event_log * -> -> -> 2 `i `ui `ux -> -> # *U &U _event_log `ui `ux -> -> 58 `ui `uc ]
"35
[; ;ext_eeprom.c: 35:     event_log[3] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _event_log * -> -> -> 3 `i `ui `ux -> -> # *U &U _event_log `ui `ux -> + -> & >> -> *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"36
[; ;ext_eeprom.c: 36:     event_log[4] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _event_log * -> -> -> 4 `i `ui `ux -> -> # *U &U _event_log `ui `ux -> + -> & -> *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"38
[; ;ext_eeprom.c: 38:     event_log[5] = ':';
[e = *U + &U _event_log * -> -> -> 5 `i `ui `ux -> -> # *U &U _event_log `ui `ux -> -> 58 `ui `uc ]
"40
[; ;ext_eeprom.c: 40:     event_log[6] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _event_log * -> -> -> 6 `i `ui `ux -> -> # *U &U _event_log `ui `ux -> + -> & >> -> *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"41
[; ;ext_eeprom.c: 41:     event_log[7] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _event_log * -> -> -> 7 `i `ui `ux -> -> # *U &U _event_log `ui `ux -> + -> & -> *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"42
[; ;ext_eeprom.c: 42:     index = 8;
[e = _index -> -> 8 `i `uc ]
"48
[; ;ext_eeprom.c: 48: }
[e :UE 97 ]
}
"51
[; ;ext_eeprom.c: 51: static void write_event(unsigned char *event)
[v _write_event `(v ~T0 @X0 1 sf1`*uc ]
"52
[; ;ext_eeprom.c: 52: {
{
[e :U _write_event ]
"51
[; ;ext_eeprom.c: 51: static void write_event(unsigned char *event)
[v _event `*uc ~T0 @X0 1 r1 ]
"52
[; ;ext_eeprom.c: 52: {
[f ]
"53
[; ;ext_eeprom.c: 53:     while(*event)
[e $U 99  ]
[e :U 100 ]
"54
[; ;ext_eeprom.c: 54:     {
{
"55
[; ;ext_eeprom.c: 55:         event_log[index++] = *event++;
[e = *U + &U _event_log * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U &U _event_log `ui `ux *U ++ _event * -> -> 1 `i `x -> -> # *U _event `i `x ]
"56
[; ;ext_eeprom.c: 56:     }
}
[e :U 99 ]
"53
[; ;ext_eeprom.c: 53:     while(*event)
[e $ != -> *U _event `i -> 0 `i 100  ]
[e :U 101 ]
"57
[; ;ext_eeprom.c: 57: }
[e :UE 98 ]
}
"59
[; ;ext_eeprom.c: 59: static void write_speed(unsigned char *speed)
[v _write_speed `(v ~T0 @X0 1 sf1`*uc ]
"60
[; ;ext_eeprom.c: 60: {
{
[e :U _write_speed ]
"59
[; ;ext_eeprom.c: 59: static void write_speed(unsigned char *speed)
[v _speed `*uc ~T0 @X0 1 r1 ]
"60
[; ;ext_eeprom.c: 60: {
[f ]
"61
[; ;ext_eeprom.c: 61:     while(*speed)
[e $U 103  ]
[e :U 104 ]
"62
[; ;ext_eeprom.c: 62:     {
{
"63
[; ;ext_eeprom.c: 63:         event_log[index++] = *speed++;
[e = *U + &U _event_log * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U &U _event_log `ui `ux *U ++ _speed * -> -> 1 `i `x -> -> # *U _speed `i `x ]
"65
[; ;ext_eeprom.c: 65:     }
}
[e :U 103 ]
"61
[; ;ext_eeprom.c: 61:     while(*speed)
[e $ != -> *U _speed `i -> 0 `i 104  ]
[e :U 105 ]
"66
[; ;ext_eeprom.c: 66: }
[e :UE 102 ]
}
"68
[; ;ext_eeprom.c: 68: static void ext_eeprom_write(unsigned char *event_log)
[v _ext_eeprom_write `(v ~T0 @X0 1 sf1`*uc ]
"69
[; ;ext_eeprom.c: 69: {
{
[e :U _ext_eeprom_write ]
"68
[; ;ext_eeprom.c: 68: static void ext_eeprom_write(unsigned char *event_log)
[v _event_log `*uc ~T0 @X0 1 r1 ]
"69
[; ;ext_eeprom.c: 69: {
[f ]
"70
[; ;ext_eeprom.c: 70:     for(unsigned char i = event_count *15; i < ((event_count+1)*15); i++ )
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> * _event_count -> 15 `i `uc ]
[e $U 110  ]
[e :U 107 ]
"71
[; ;ext_eeprom.c: 71:     {
{
"72
[; ;ext_eeprom.c: 72:         i2c_start();
[e ( _i2c_start ..  ]
"73
[; ;ext_eeprom.c: 73:         i2c_write(0xA0);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"74
[; ;ext_eeprom.c: 74:         i2c_write(i);
[e ( _i2c_write (1 _i ]
"75
[; ;ext_eeprom.c: 75:         i2c_write(*event_log++);
[e ( _i2c_write (1 *U ++ _event_log * -> -> 1 `i `x -> -> # *U _event_log `i `x ]
"76
[; ;ext_eeprom.c: 76:         i2c_stop();
[e ( _i2c_stop ..  ]
"77
[; ;ext_eeprom.c: 77:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 110 ]
[e $ < -> _i `i * + _event_count -> 1 `i -> 15 `i 107  ]
[e :U 108 ]
}
"78
[; ;ext_eeprom.c: 78: }
[e :UE 106 ]
}
"80
[; ;ext_eeprom.c: 80: unsigned char ext_eeprom_read(unsigned char addr)
[v _ext_eeprom_read `(uc ~T0 @X0 1 ef1`uc ]
"81
[; ;ext_eeprom.c: 81: {
{
[e :U _ext_eeprom_read ]
"80
[; ;ext_eeprom.c: 80: unsigned char ext_eeprom_read(unsigned char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"81
[; ;ext_eeprom.c: 81: {
[f ]
"82
[; ;ext_eeprom.c: 82:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"83
[; ;ext_eeprom.c: 83:     i2c_start();
[e ( _i2c_start ..  ]
"84
[; ;ext_eeprom.c: 84:     i2c_write(0xA0);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"85
[; ;ext_eeprom.c: 85:     i2c_write(addr);
[e ( _i2c_write (1 _addr ]
"86
[; ;ext_eeprom.c: 86:     i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"87
[; ;ext_eeprom.c: 87:     i2c_write(0xA1);
[e ( _i2c_write (1 -> -> 161 `i `uc ]
"88
[; ;ext_eeprom.c: 88:     data = i2c_read(0);
[e = _data ( _i2c_read (1 -> -> 0 `i `uc ]
"89
[; ;ext_eeprom.c: 89:     i2c_stop();
[e ( _i2c_stop ..  ]
"90
[; ;ext_eeprom.c: 90:     return data;
[e ) _data ]
[e $UE 111  ]
"91
[; ;ext_eeprom.c: 91: }
[e :UE 111 ]
}
