Version 4.0 HI-TECH Software Intermediate Code
"35 ./clcd.h
[; ;./clcd.h: 35: void clear_clcd(void);
[v _clear_clcd `(v ~T0 @X0 0 ef ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"34 ./clcd.h
[; ;./clcd.h: 34: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"33
[; ;./clcd.h: 33: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"16 ./main.h
[; ;./main.h: 16: int my_strcmp(unsigned char *str1, unsigned char *str2);
[v _my_strcmp `(i ~T0 @X0 0 ef2`*uc`*uc ]
"23
[; ;./main.h: 23: void write_password(unsigned char *str);
[v _write_password `(v ~T0 @X0 0 ef1`*uc ]
"7 password.c
[; ;password.c: 7: extern unsigned char passwd_read;
[v _passwd_read `uc ~T0 @X0 0 e ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"15 ./main.h
[; ;./main.h: 15: void clear_arr(unsigned char *arr);
[v _clear_arr `(v ~T0 @X0 0 ef1`*uc ]
"114 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 password.c
[; ;password.c: 8: void change_psswd(void)
[v _change_psswd `(v ~T0 @X0 1 ef ]
"9
[; ;password.c: 9: {
{
[e :U _change_psswd ]
[f ]
"10
[; ;password.c: 10:     unsigned char blink_flag = 1,confirm_flag = 0;
[v _blink_flag `uc ~T0 @X0 1 a ]
[e = _blink_flag -> -> 1 `i `uc ]
[v _confirm_flag `uc ~T0 @X0 1 a ]
[e = _confirm_flag -> -> 0 `i `uc ]
"11
[; ;password.c: 11:     unsigned char key;
[v _key `uc ~T0 @X0 1 a ]
[v F918 `uc ~T0 @X0 -> 5 `i s ]
[i F918
:U ..
"12
[; ;password.c: 12:     unsigned char user[5] = {'\0'};
-> -> 0 `ui `uc
..
]
[v _user `uc ~T0 @X0 -> 5 `i a ]
[e = _user F918 ]
[v F920 `uc ~T0 @X0 -> 5 `i s ]
[i F920
:U ..
"13
[; ;password.c: 13:     unsigned char confirm[5] = {'\0'};
-> -> 0 `ui `uc
..
]
[v _confirm `uc ~T0 @X0 -> 5 `i a ]
[e = _confirm F920 ]
"14
[; ;password.c: 14:     unsigned char blink_pos = 0;
[v _blink_pos `uc ~T0 @X0 1 a ]
[e = _blink_pos -> -> 0 `i `uc ]
"15
[; ;password.c: 15:     unsigned int index = 0;
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"16
[; ;password.c: 16:     unsigned int total_attempt = 3;
[v _total_attempt `ui ~T0 @X0 1 a ]
[e = _total_attempt -> -> 3 `i `ui ]
"17
[; ;password.c: 17:     unsigned int no_attempt_left = 3, attempt = 0;
[v _no_attempt_left `ui ~T0 @X0 1 a ]
[e = _no_attempt_left -> -> 3 `i `ui ]
[v _attempt `ui ~T0 @X0 1 a ]
[e = _attempt -> -> 0 `i `ui ]
"18
[; ;password.c: 18:     unsigned int wait = 0,wait2=0;
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 0 `i `ui ]
[v _wait2 `ui ~T0 @X0 1 a ]
[e = _wait2 -> -> 0 `i `ui ]
"19
[; ;password.c: 19:     clear_clcd();
[e ( _clear_clcd ..  ]
"20
[; ;password.c: 20:     while(1)
[e :U 97 ]
"21
[; ;password.c: 21:     {
{
"22
[; ;password.c: 22:         key = read_digital_keypad(1);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"23
[; ;password.c: 23:         if(!confirm_flag)
[e $ ! ! != -> _confirm_flag `i -> 0 `i 99  ]
"24
[; ;password.c: 24:         {
{
"25
[; ;password.c: 25:         clcd_print("Enter new Passwd",(0x80 + 0));
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"26
[; ;password.c: 26:         if(++wait == 5)
[e $ ! == =+ _wait -> -> 1 `i `ui -> -> 5 `i `ui 100  ]
"27
[; ;password.c: 27:         {
{
"28
[; ;password.c: 28:             wait = 0;
[e = _wait -> -> 0 `i `ui ]
"29
[; ;password.c: 29:             if(blink_flag == 1)
[e $ ! == -> _blink_flag `i -> 1 `i 101  ]
"30
[; ;password.c: 30:             {
{
"31
[; ;password.c: 31:                 clcd_putch(' ',(0xC0 + blink_pos));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> _blink_pos `i `uc ]
"32
[; ;password.c: 32:                 blink_flag = 0;
[e = _blink_flag -> -> 0 `i `uc ]
"33
[; ;password.c: 33:             }
}
[e $U 102  ]
"34
[; ;password.c: 34:             else if(blink_flag == 0)
[e :U 101 ]
[e $ ! == -> _blink_flag `i -> 0 `i 103  ]
"35
[; ;password.c: 35:             {
{
"36
[; ;password.c: 36:                 clcd_putch(0xFF,(0xC0 + blink_pos));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 192 `i -> _blink_pos `i `uc ]
"37
[; ;password.c: 37:                 blink_flag = 1;
[e = _blink_flag -> -> 1 `i `uc ]
"38
[; ;password.c: 38:             }
}
[e $U 104  ]
"39
[; ;password.c: 39:             else
[e :U 103 ]
"40
[; ;password.c: 40:             {
{
"41
[; ;password.c: 41:                 blink_flag = 2;
[e = _blink_flag -> -> 2 `i `uc ]
"42
[; ;password.c: 42:                 clcd_putch(' ',(0xC0 + blink_pos));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> _blink_pos `i `uc ]
"43
[; ;password.c: 43:             }
}
[e :U 104 ]
[e :U 102 ]
"44
[; ;password.c: 44:         }
}
[e :U 100 ]
"45
[; ;password.c: 45:         if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 105  ]
"46
[; ;password.c: 46:         {
{
"47
[; ;password.c: 47:             if(index < 4)
[e $ ! < _index -> -> 4 `i `ui 106  ]
"48
[; ;password.c: 48:             {
{
"49
[; ;password.c: 49:                 user[index] = '0';
[e = *U + &U _user * -> _index `ux -> -> # *U &U _user `ui `ux -> -> 48 `ui `uc ]
"50
[; ;password.c: 50:                 clcd_putch('*',(0xC0 + blink_pos));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> _blink_pos `i `uc ]
"51
[; ;password.c: 51:                 index++;
[e ++ _index -> -> 1 `i `ui ]
"52
[; ;password.c: 52:                 blink_pos++;
[e ++ _blink_pos -> -> 1 `i `uc ]
"53
[; ;password.c: 53:             }
}
[e :U 106 ]
"54
[; ;password.c: 54:         }
}
[e $U 107  ]
"55
[; ;password.c: 55:         else if(key == 0x2F)
[e :U 105 ]
[e $ ! == -> _key `i -> 47 `i 108  ]
"56
[; ;password.c: 56:         {
{
"57
[; ;password.c: 57:             if(index < 4)
[e $ ! < _index -> -> 4 `i `ui 109  ]
"58
[; ;password.c: 58:             {
{
"59
[; ;password.c: 59:                 user[index] = '1';
[e = *U + &U _user * -> _index `ux -> -> # *U &U _user `ui `ux -> -> 49 `ui `uc ]
"60
[; ;password.c: 60:                 clcd_putch('*',(0xC0 + blink_pos));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> _blink_pos `i `uc ]
"61
[; ;password.c: 61:                 index++;
[e ++ _index -> -> 1 `i `ui ]
"62
[; ;password.c: 62:                 blink_pos++;
[e ++ _blink_pos -> -> 1 `i `uc ]
"63
[; ;password.c: 63:             }
}
[e :U 109 ]
"65
[; ;password.c: 65:         }
}
[e :U 108 ]
[e :U 107 ]
"66
[; ;password.c: 66:         if(index > 3)
[e $ ! > _index -> -> 3 `i `ui 110  ]
"67
[; ;password.c: 67:         {
{
"68
[; ;password.c: 68:             blink_pos = 0;
[e = _blink_pos -> -> 0 `i `uc ]
"69
[; ;password.c: 69:             index = 0;
[e = _index -> -> 0 `i `ui ]
"70
[; ;password.c: 70:             confirm_flag = 1;
[e = _confirm_flag -> -> 1 `i `uc ]
"71
[; ;password.c: 71:             clear_clcd();
[e ( _clear_clcd ..  ]
"72
[; ;password.c: 72:         }
}
[e :U 110 ]
"73
[; ;password.c: 73:         }
}
[e $U 111  ]
"74
[; ;password.c: 74:         else
[e :U 99 ]
"75
[; ;password.c: 75:         {
{
"77
[; ;password.c: 77:             clcd_print("Confrm new Paswd",(0x80 + 0));
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"78
[; ;password.c: 78:             if(++wait == 5)
[e $ ! == =+ _wait -> -> 1 `i `ui -> -> 5 `i `ui 112  ]
"79
[; ;password.c: 79:             {
{
"80
[; ;password.c: 80:                 wait = 0;
[e = _wait -> -> 0 `i `ui ]
"81
[; ;password.c: 81:                 if(blink_flag == 1)
[e $ ! == -> _blink_flag `i -> 1 `i 113  ]
"82
[; ;password.c: 82:                 {
{
"83
[; ;password.c: 83:                     clcd_putch(' ',(0xC0 + blink_pos));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> _blink_pos `i `uc ]
"84
[; ;password.c: 84:                     blink_flag = 0;
[e = _blink_flag -> -> 0 `i `uc ]
"85
[; ;password.c: 85:                 }
}
[e $U 114  ]
"86
[; ;password.c: 86:                 else if(blink_flag == 0)
[e :U 113 ]
[e $ ! == -> _blink_flag `i -> 0 `i 115  ]
"87
[; ;password.c: 87:                 {
{
"88
[; ;password.c: 88:                     clcd_putch(0xFF,(0xC0 + blink_pos));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 192 `i -> _blink_pos `i `uc ]
"89
[; ;password.c: 89:                     blink_flag = 1;
[e = _blink_flag -> -> 1 `i `uc ]
"90
[; ;password.c: 90:                 }
}
[e $U 116  ]
"91
[; ;password.c: 91:                 else
[e :U 115 ]
"92
[; ;password.c: 92:                 {
{
"93
[; ;password.c: 93:                     blink_flag = 2;
[e = _blink_flag -> -> 2 `i `uc ]
"94
[; ;password.c: 94:                     clcd_putch(' ',(0xC0 + blink_pos));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> _blink_pos `i `uc ]
"95
[; ;password.c: 95:                 }
}
[e :U 116 ]
[e :U 114 ]
"96
[; ;password.c: 96:             }
}
[e :U 112 ]
"97
[; ;password.c: 97:             if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 117  ]
"98
[; ;password.c: 98:             {
{
"99
[; ;password.c: 99:                 if(index < 4)
[e $ ! < _index -> -> 4 `i `ui 118  ]
"100
[; ;password.c: 100:                 {
{
"101
[; ;password.c: 101:                     confirm[index] = '0';
[e = *U + &U _confirm * -> _index `ux -> -> # *U &U _confirm `ui `ux -> -> 48 `ui `uc ]
"102
[; ;password.c: 102:                     clcd_putch('*',(0xC0 + blink_pos));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> _blink_pos `i `uc ]
"103
[; ;password.c: 103:                     index++;
[e ++ _index -> -> 1 `i `ui ]
"104
[; ;password.c: 104:                     blink_pos++;
[e ++ _blink_pos -> -> 1 `i `uc ]
"105
[; ;password.c: 105:                 }
}
[e :U 118 ]
"106
[; ;password.c: 106:             }
}
[e $U 119  ]
"107
[; ;password.c: 107:             else if(key == 0x2F)
[e :U 117 ]
[e $ ! == -> _key `i -> 47 `i 120  ]
"108
[; ;password.c: 108:             {
{
"109
[; ;password.c: 109:                 if(index < 4)
[e $ ! < _index -> -> 4 `i `ui 121  ]
"110
[; ;password.c: 110:                 {
{
"111
[; ;password.c: 111:                     confirm[index] = '1';
[e = *U + &U _confirm * -> _index `ux -> -> # *U &U _confirm `ui `ux -> -> 49 `ui `uc ]
"112
[; ;password.c: 112:                     clcd_putch('*',(0xC0 + blink_pos));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> _blink_pos `i `uc ]
"113
[; ;password.c: 113:                     index++;
[e ++ _index -> -> 1 `i `ui ]
"114
[; ;password.c: 114:                     blink_pos++;
[e ++ _blink_pos -> -> 1 `i `uc ]
"115
[; ;password.c: 115:                 }
}
[e :U 121 ]
"117
[; ;password.c: 117:             }
}
[e :U 120 ]
[e :U 119 ]
"118
[; ;password.c: 118:             if(index > 3)
[e $ ! > _index -> -> 3 `i `ui 122  ]
"119
[; ;password.c: 119:             {
{
"120
[; ;password.c: 120:                 blink_pos = 0;
[e = _blink_pos -> -> 0 `i `uc ]
"121
[; ;password.c: 121:                 index = 0;
[e = _index -> -> 0 `i `ui ]
"122
[; ;password.c: 122:                 confirm_flag = 0;
[e = _confirm_flag -> -> 0 `i `uc ]
"124
[; ;password.c: 124:             if(my_strcmp(user,confirm) == 0)
[e $ ! == ( _my_strcmp (2 , &U _user &U _confirm -> 0 `i 123  ]
"125
[; ;password.c: 125:             {
{
"126
[; ;password.c: 126:                 write_password(user);
[e ( _write_password (1 &U _user ]
"127
[; ;password.c: 127:                 passwd_read=1;
[e = _passwd_read -> -> 1 `i `uc ]
"128
[; ;password.c: 128:                 clear_clcd();
[e ( _clear_clcd ..  ]
"129
[; ;password.c: 129:                 clcd_print("Password changed",(0x80 + 0));
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"130
[; ;password.c: 130:                 clcd_print("  Succesfully  ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> 0 `i `uc ]
"131
[; ;password.c: 131:                 _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"132
[; ;password.c: 132:                 clear_clcd();
[e ( _clear_clcd ..  ]
"133
[; ;password.c: 133:                 return;
[e $UE 95  ]
"134
[; ;password.c: 134:             }
}
[e $U 124  ]
"135
[; ;password.c: 135:             else
[e :U 123 ]
"136
[; ;password.c: 136:             {
{
"137
[; ;password.c: 137:                 clear_arr(user);
[e ( _clear_arr (1 &U _user ]
"138
[; ;password.c: 138:                 clear_arr(confirm);
[e ( _clear_arr (1 &U _confirm ]
"139
[; ;password.c: 139:                 clear_clcd();
[e ( _clear_clcd ..  ]
"140
[; ;password.c: 140:                 clcd_print("wrong password",(0x80 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 128 `i -> 0 `i `uc ]
"141
[; ;password.c: 141:                 clcd_print("  try again  ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 0 `i `uc ]
"142
[; ;password.c: 142:                 _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"143
[; ;password.c: 143:                 clear_clcd();
[e ( _clear_clcd ..  ]
"144
[; ;password.c: 144:             }
}
[e :U 124 ]
"145
[; ;password.c: 145:             }
}
[e :U 122 ]
"146
[; ;password.c: 146:         }
}
[e :U 111 ]
"147
[; ;password.c: 147:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"149
[; ;password.c: 149: }
[e :UE 95 ]
}
"151
[; ;password.c: 151: void write_password(unsigned char *str)
[v _write_password `(v ~T0 @X0 1 ef1`*uc ]
"152
[; ;password.c: 152: {
{
[e :U _write_password ]
"151
[; ;password.c: 151: void write_password(unsigned char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"152
[; ;password.c: 152: {
[f ]
"153
[; ;password.c: 153:     for(unsigned char ind = 0; ind < 4; ind++)
{
[v _ind `uc ~T0 @X0 1 a ]
[e = _ind -> -> 0 `i `uc ]
[e $ < -> _ind `i -> 4 `i 126  ]
[e $U 127  ]
[e :U 126 ]
"154
[; ;password.c: 154:     {
{
"155
[; ;password.c: 155:         eeprom_write(ind,*str++);
[e ( _eeprom_write (2 , _ind *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"156
[; ;password.c: 156:     }
}
[e ++ _ind -> -> 1 `i `uc ]
[e $ < -> _ind `i -> 4 `i 126  ]
[e :U 127 ]
}
"157
[; ;password.c: 157: }
[e :UE 125 ]
}
[a 1C 69 110 116 101 114 32 110 101 119 32 80 97 115 115 119 100 0 ]
[a 2C 67 111 110 102 114 109 32 110 101 119 32 80 97 115 119 100 0 ]
[a 5C 119 114 111 110 103 32 112 97 115 115 119 111 114 100 0 ]
[a 3C 80 97 115 115 119 111 114 100 32 99 104 97 110 103 101 100 0 ]
[a 4C 32 32 83 117 99 99 101 115 102 117 108 108 121 32 32 0 ]
[a 6C 32 32 116 114 121 32 97 103 97 105 110 32 32 0 ]
