%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mc_project_password.X.production.o
cinit CODE 0 7D9 7D9 27 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5C5 5C5 15 2 1
text2 CODE 0 684 684 32 2 1
text3 CODE 0 70D 70D 66 2 1
text4 CODE 0 5AD 5AD B 2 1
text5 CODE 0 6B6 6B6 57 2 1
text6 CODE 0 5DA 5DA 1E 2 1
text7 CODE 0 659 659 2B 2 1
text8 CODE 0 5A2 5A2 B 2 1
text9 CODE 0 597 597 B 2 1
text10 CODE 0 58E 58E 9 2 1
text11 CODE 0 585 585 9 2 1
text12 CODE 0 638 638 21 2 1
text13 CODE 0 5B8 5B8 D 2 1
text14 CODE 0 618 618 20 2 1
text15 CODE 0 5F8 5F8 20 2 1
maintext CODE 0 773 773 66 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 15 1 1
bssBANK0 BANK0 1 35 35 5 1 1
idataBANK0 CODE 0 580 580 5 2 1
dataBANK0 BANK0 1 3A 3A 5 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-57F 2
CONST 800-1FFF 2
ENTRY 3-57F 2
ENTRY 800-1FFF 2
CODE 3-57F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-57F 2
STRCODE 800-1FFF 2
STRING 3-57F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mc_project_password.X.production.o
7D9 cinit CODE >774:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7D9 cinit CODE >777:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7D9 cinit CODE >797:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7DE cinit CODE >798:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7DF cinit CODE >799:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7E4 cinit CODE >800:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7E5 cinit CODE >801:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7EA cinit CODE >802:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7EB cinit CODE >803:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7F0 cinit CODE >804:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7F1 cinit CODE >805:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7F6 cinit CODE >806:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7F7 cinit CODE >810:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7F8 cinit CODE >811:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7F9 cinit CODE >812:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7FA cinit CODE >813:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7FB cinit CODE >814:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7FC cinit CODE >820:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7FC cinit CODE >822:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
7FD cinit CODE >823:C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_1.s
5F8 text15 CODE >4:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
5F9 text15 CODE >6:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
603 text15 CODE >7:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
605 text15 CODE >9:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
606 text15 CODE >10:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
60B text15 CODE >11:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
60E text15 CODE >13:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
617 text15 CODE >14:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
618 text14 CODE >55:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
619 text14 CODE >57:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
620 text14 CODE >59:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
621 text14 CODE >61:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
62B text14 CODE >62:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
62F text14 CODE >59:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
637 text14 CODE >64:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
5B8 text13 CODE >16:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
5B8 text13 CODE >19:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
5C4 text13 CODE >20:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
638 text12 CODE >41:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
639 text12 CODE >45:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
63E text12 CODE >46:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
641 text12 CODE >48:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
646 text12 CODE >49:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
64A text12 CODE >51:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
64F text12 CODE >53:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
652 text12 CODE >54:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
653 text12 CODE >55:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
653 text12 CODE >57:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
656 text12 CODE >58:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
656 text12 CODE >60:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
657 text12 CODE >62:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
658 text12 CODE >63:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
585 text11 CODE >22:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
585 text11 CODE >24:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
58A text11 CODE >25:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
58D text11 CODE >26:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
58E text10 CODE >35:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
58E text10 CODE >37:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
593 text10 CODE >38:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
596 text10 CODE >39:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
597 text9 CODE >28:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
597 text9 CODE >30:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
59C text9 CODE >31:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
5A1 text9 CODE >33:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
5A2 text8 CODE >65:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
5A3 text8 CODE >67:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
5A8 text8 CODE >68:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
5AC text8 CODE >70:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
5AC text8 CODE >71:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
659 text7 CODE >18:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
65A text7 CODE >21:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
65F text7 CODE >22:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
665 text7 CODE >23:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
66B text7 CODE >24:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
670 text7 CODE >25:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
676 text7 CODE >26:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
67D text7 CODE >27:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
682 text7 CODE >28:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
683 text7 CODE >29:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
5DA text6 CODE >7:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
5DB text6 CODE >10:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
5E0 text6 CODE >11:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
5E6 text6 CODE >12:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
5EC text6 CODE >13:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
5F2 text6 CODE >14:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
5F7 text6 CODE >16:D:\Workspace_MPLAB\Mc_project_password.X\ext_eeprom.c
6B6 text5 CODE >16:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
6B6 text5 CODE >19:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
6BE text5 CODE >22:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
6C5 text5 CODE >23:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
6CE text5 CODE >24:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
6D5 text5 CODE >25:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
6DA text5 CODE >26:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
6E1 text5 CODE >27:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
6E4 text5 CODE >29:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
6EB text5 CODE >30:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
6F0 text5 CODE >31:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
6F7 text5 CODE >32:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
700 text5 CODE >33:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
707 text5 CODE >34:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
70C text5 CODE >35:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
5AD text4 CODE >37:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
5AD text4 CODE >40:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
5B0 text4 CODE >43:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
5B1 text4 CODE >44:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
5B2 text4 CODE >46:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
5B7 text4 CODE >47:D:\Workspace_MPLAB\Mc_project_password.X\clcd.c
70D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
70D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
715 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
719 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
71D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
71F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
720 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
722 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
729 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
72D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
731 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
733 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
73A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
73C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
740 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
744 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
748 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
74C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
74F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
753 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
757 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
75A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
75B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
75C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
762 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
764 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
76A text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
772 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
684 text2 CODE >4:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
684 text2 CODE >7:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
687 text2 CODE >10:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
690 text2 CODE >10:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
696 text2 CODE >10:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
6B2 text2 CODE >13:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
6B5 text2 CODE >14:D:\Workspace_MPLAB\Mc_project_password.X\i2c.c
5C5 text1 CODE >16:D:\Workspace_MPLAB\Mc_project_password.X\main.c
5C5 text1 CODE >18:D:\Workspace_MPLAB\Mc_project_password.X\main.c
5CA text1 CODE >19:D:\Workspace_MPLAB\Mc_project_password.X\main.c
5D9 text1 CODE >21:D:\Workspace_MPLAB\Mc_project_password.X\main.c
773 maintext CODE >23:D:\Workspace_MPLAB\Mc_project_password.X\main.c
773 maintext CODE >25:D:\Workspace_MPLAB\Mc_project_password.X\main.c
778 maintext CODE >26:D:\Workspace_MPLAB\Mc_project_password.X\main.c
78B maintext CODE >27:D:\Workspace_MPLAB\Mc_project_password.X\main.c
793 maintext CODE >28:D:\Workspace_MPLAB\Mc_project_password.X\main.c
797 maintext CODE >30:D:\Workspace_MPLAB\Mc_project_password.X\main.c
799 maintext CODE >32:D:\Workspace_MPLAB\Mc_project_password.X\main.c
7AA maintext CODE >33:D:\Workspace_MPLAB\Mc_project_password.X\main.c
7B0 maintext CODE >33:D:\Workspace_MPLAB\Mc_project_password.X\main.c
7B4 maintext CODE >34:D:\Workspace_MPLAB\Mc_project_password.X\main.c
7B6 maintext CODE >36:D:\Workspace_MPLAB\Mc_project_password.X\main.c
7C1 maintext CODE >37:D:\Workspace_MPLAB\Mc_project_password.X\main.c
7C9 maintext CODE >37:D:\Workspace_MPLAB\Mc_project_password.X\main.c
7CD maintext CODE >38:D:\Workspace_MPLAB\Mc_project_password.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read C70 0 CODE 0 text12 dist/default/production\Mc_project_password.X.production.o
_i2c_stop B1C 0 CODE 0 text10 dist/default/production\Mc_project_password.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Mc_project_password.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
_main EE6 0 CODE 0 maintext dist/default/production\Mc_project_password.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
__end_of_i2c_wait_for_idle B8A 0 CODE 0 text13 dist/default/production\Mc_project_password.X.production.o
start 0 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
__end_of_i2c_read CB2 0 CODE 0 text12 dist/default/production\Mc_project_password.X.production.o
__end_of_i2c_stop B2E 0 CODE 0 text10 dist/default/production\Mc_project_password.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
_init_i2c D08 0 CODE 0 text2 dist/default/production\Mc_project_password.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_rep_start B44 0 CODE 0 text9 dist/default/production\Mc_project_password.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c D6C 0 CODE 0 text2 dist/default/production\Mc_project_password.X.production.o
main@test_psswd 2D 0 BANK0 1 cstackBANK0 dist/default/production\Mc_project_password.X.production.o
main@str 32 0 BANK0 1 cstackBANK0 dist/default/production\Mc_project_password.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start B1C 0 CODE 0 text11 dist/default/production\Mc_project_password.X.production.o
__end_of_i2c_write B5A 0 CODE 0 text8 dist/default/production\Mc_project_password.X.production.o
_i2c_wait_for_idle B70 0 CODE 0 text13 dist/default/production\Mc_project_password.X.production.o
__end_of___lldiv EE6 0 CODE 0 text3 dist/default/production\Mc_project_password.X.production.o
__end_of_ext_eeprom_read D08 0 CODE 0 text7 dist/default/production\Mc_project_password.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
_init_config B8A 0 CODE 0 text1 dist/default/production\Mc_project_password.X.production.o
_i2c_start B0A 0 CODE 0 text11 dist/default/production\Mc_project_password.X.production.o
_init_display_controller D6C 0 CODE 0 text5 dist/default/production\Mc_project_password.X.production.o
_i2c_write B44 0 CODE 0 text8 dist/default/production\Mc_project_password.X.production.o
_ext_eeprom_write BB4 0 CODE 0 text6 dist/default/production\Mc_project_password.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
__end_of_init_display_controller E1A 0 CODE 0 text5 dist/default/production\Mc_project_password.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\Mc_project_password.X.production.o
ext_eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
ext_eeprom_write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mc_project_password.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_ext_eeprom_read CB2 0 CODE 0 text7 dist/default/production\Mc_project_password.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_clcd_print C30 0 CODE 0 text14 dist/default/production\Mc_project_password.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write BF0 0 CODE 0 text15 dist/default/production\Mc_project_password.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ext_eeprom_write BF0 0 CODE 0 text6 dist/default/production\Mc_project_password.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell\AppData\Local\Temp\xcAs108.\driver_tmp_12.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\Mc_project_password.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print C70 0 CODE 0 text14 dist/default/production\Mc_project_password.X.production.o
__end_of_clcd_write C30 0 CODE 0 text15 dist/default/production\Mc_project_password.X.production.o
__end_of_init_clcd B70 0 CODE 0 text4 dist/default/production\Mc_project_password.X.production.o
__ptext10 B1C 0 CODE 0 text10 dist/default/production\Mc_project_password.X.production.o
__ptext11 B0A 0 CODE 0 text11 dist/default/production\Mc_project_password.X.production.o
__ptext12 C70 0 CODE 0 text12 dist/default/production\Mc_project_password.X.production.o
__ptext13 B70 0 CODE 0 text13 dist/default/production\Mc_project_password.X.production.o
__ptext14 C30 0 CODE 0 text14 dist/default/production\Mc_project_password.X.production.o
__ptext15 BF0 0 CODE 0 text15 dist/default/production\Mc_project_password.X.production.o
___lldiv E1A 0 CODE 0 text3 dist/default/production\Mc_project_password.X.production.o
__pmaintext EE6 0 CODE 0 maintext dist/default/production\Mc_project_password.X.production.o
init_i2c@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\Mc_project_password.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@F902 3A 0 BANK0 1 dataBANK0 dist/default/production\Mc_project_password.X.production.o
main@i_80 34 0 BANK0 1 cstackBANK0 dist/default/production\Mc_project_password.X.production.o
_init_clcd B5A 0 CODE 0 text4 dist/default/production\Mc_project_password.X.production.o
ext_eeprom_read@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
ext_eeprom_read@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
__end_of_init_config BB4 0 CODE 0 text1 dist/default/production\Mc_project_password.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mc_project_password.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
clcd_print@str 75 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
i2c_read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B8A 0 CODE 0 text1 dist/default/production\Mc_project_password.X.production.o
__ptext2 D08 0 CODE 0 text2 dist/default/production\Mc_project_password.X.production.o
__ptext3 E1A 0 CODE 0 text3 dist/default/production\Mc_project_password.X.production.o
__ptext4 B5A 0 CODE 0 text4 dist/default/production\Mc_project_password.X.production.o
__ptext5 D6C 0 CODE 0 text5 dist/default/production\Mc_project_password.X.production.o
__ptext6 BB4 0 CODE 0 text6 dist/default/production\Mc_project_password.X.production.o
__ptext7 CB2 0 CODE 0 text7 dist/default/production\Mc_project_password.X.production.o
__ptext8 B44 0 CODE 0 text8 dist/default/production\Mc_project_password.X.production.o
__ptext9 B2E 0 CODE 0 text9 dist/default/production\Mc_project_password.X.production.o
i2c_read@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mc_project_password.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B00 0 CODE 0 idataBANK0 dist/default/production\Mc_project_password.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mc_project_password.X.production.o
_i2c_rep_start B2E 0 CODE 0 text9 dist/default/production\Mc_project_password.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FB2 0 CODE 0 maintext dist/default/production\Mc_project_password.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mc_project_password.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB2 0 CODE 0 cinit dist/default/production\Mc_project_password.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\Mc_project_password.X.production.o
main@user_passwd 28 0 BANK0 1 cstackBANK0 dist/default/production\Mc_project_password.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 5C5 B8A 15 2
text2 0 684 D08 32 2
text3 0 70D E1A 66 2
text4 0 5AD B5A B 2
text5 0 6B6 D6C 57 2
text6 0 5DA BB4 1E 2
text7 0 659 CB2 2B 2
text8 0 5A2 B44 B 2
text9 0 597 B2E B 2
text10 0 58E B1C 9 2
text11 0 585 B0A 9 2
text12 0 638 C70 21 2
text13 0 5B8 B70 D 2
text14 0 618 C30 20 2
text15 0 5F8 BF0 20 2
maintext 0 773 EE6 66 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1F 1
reset_vec 0 0 0 3 2
idataBANK0 0 580 B00 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
